spring.datasource.url=jdbc:mysql://localhost:3306/coches?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=eric1998
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.ddl-auto=validate
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql = false
